group() {
	color([0.7, 0.7, 0.5, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [16, 25.5, 0.75], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 16.25], [0, 0, 0, 1]]) {
				cube(size = [16, 18.5, 0.75], center = false);
			}
		}
	}
	color([0, 0.5, 0.4, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 0], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
#		group() {
			multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 14.5], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
#		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 14.5], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
	}
	color([0.501961, 0, 0.501961, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.5], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 13, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 14.5], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [13, 1.5, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 1.5], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 13, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 0], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [13, 1.5, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 1.5], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 13, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 14.5], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				cube(size = [13, 1.5, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 1.5], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 13, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 0], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				cube(size = [13, 1.5, 1.5], center = false);
			}
		}
	}
	color([0, 0.5, 0.4, 1]) {
		group() {
			multmatrix([[1, 0, 0, 10.5], [0, 1, 0, 2], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 2], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
	}
	color([0, 0.5, 0.5, 1]) {
		group() {
			multmatrix([[1, 0, 0, 14.5], [0, 1, 0, 17], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 17], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [1.5, 1.5, 15.5], center = false);
			}
		}
	}
	color([0, 0, 1, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [16, 1, 1], center = false);
			}
		}
	}
	color([0, 0, 1, 1]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 16], [0, 0, 1, 15.25], [0, 0, 0, 1]]) {
				cube(size = [16, 1, 1], center = false);
			}
		}
	}
	color([0, 0.3, 0.5, 1]) {
		group() {
			multmatrix([[1, 0, 0, 14.75], [0, 1, 0, 16], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
				cube(size = [1.25, 1, 13.5], center = false);
			}
		}
	}
	color([1, 0, 1, 1]) {
		group() {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 17], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
				cube(size = [13, 1.5, 1.5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, 1.5], [0, 1, 0, 17], [0, 0, 1, 14.75], [0, 0, 0, 1]]) {
				cube(size = [13, 1.5, 1.5], center = false);
			}
		}
	}
	color([0, 1, 0, 1]) {
		group() {
			multmatrix([[1, 0, 0, 1.25], [0, 1, 0, 16], [0, 0, 1, 1.75], [0, 0, 0, 1]]) {
				cube(size = [13.5, 1, 13.5], center = false);
			}
		}
	}
%	group() {
		multmatrix([[1, 0, 0, -0.25], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [0.25, 16, 17], center = false);
		}
	}
%	group() {
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [0.25, 18.5, 17], center = false);
		}
	}
	difference() {
		color([1, 0.5, 0, 1]) {
			group() {
				multmatrix([[1, 0, 0, -0.25], [0, 1, 0, -0.25], [0, 0, 1, 0.75], [0, 0, 0, 1]]) {
					cube(size = [16.5, 0.25, 16.25], center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 8], [0, 1, 0, 8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 2.5, r2 = 2.5, center = false);
			}
		}
	}
}
